<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parcial</title>
</head>
<body>
       <style>
       	.papa{
       		width: 1260px;
                  height: 561px;
                  background:  coral;
                  position: absolute;
                  top: 20px;
                  left: 20px;
                  border:solid black 10px;
       	}
            .bienvenido{
                  width: 1200px;
                  height: 502px;
                  background:  burlywood;
                  position: absolute;
                  top: 19px;
                  left: 20px;
                  border:solid black 10px;
                  font-size: 110px;
            }
            .titulo{
                  width: 850px;
                  height: 150px;
                  background:  bisque;
                  position: absolute;
                  top: 40px;
                  left: 200px;
                  border:solid black 10px;
                  font-size: 30px;
            }
            .cuadro1{
                  width: 310px;
                  height: 120px;
                  background:  cadetblue;
                  position: absolute;
                  top: 600px;
                  left: 0px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
            .cuadro2{
                  width: 300px;
                  height: 100px;
                  background:  coral;
                  position: absolute;
                  top: 600px;
                  left: 480px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
            .cuadro3{
                  width: 300px;
                  height: 100px;
                  background:  coral;
                  position: absolute;
                  top: 600px;
                  left: 940px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
       </style>
</body>
      <div class="papa">
      <div class="bienvenido"> <center><h1>Bienvenidos</h1></center></div>
      <div class="titulo"><center><h1>El ciclo del agua</h1></center></div>
      <a href="index.html"><div class="cuadro1"><center><h1>Inicio</h1></center></div></a>
      <a href="tema.html"><div class="cuadro2"><center><h1>Tema 1</h1></center></div></a>
      <a href="tema2.html"><div class="cuadro3"><center><h1>Tema 2</h1></center></div></a>
      <div class="foto1"></div>
      <div class="foto2"></div>
      </div>
      
</html>