<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Tema 2</title>
</head>
<body>
       <style>
            .papa{
                  width: 1260px;
                  height: 561px;
                  background:  coral;
                  position: absolute;
                  top: 20px;
                  left: 20px;
                  border:solid black 10px;
            }
            .bienvenido{
                  width: 1200px;
                  height: 502px;
                  background:  burlywood;
                  position: absolute;
                  top: 19px;
                  left: 20px;
                  border:solid black 10px;
                  font-size: 110px;
                  z-index: 2;
            }
            .titulo{
                  width: 850px;
                  height: 145px;
                  background:  bisque;
                  position: absolute;
                  top: 40px;
                  left: 35px;
                  border:solid black 10px;
                  font-size: 25px;
                  color: black;
                  z-index: 3;
            }
            .cuadro1{
                  width: 300px;
                  height: 100px;
                  background:  coral;
                  position: absolute;
                  top: 600px;
                  left: 0px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
            .cuadro2{
                  width: 300px;
                  height: 100px;
                  background:  coral;
                  position: absolute;
                  top: 600px;
                  left: 480px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
            .cuadro3{
                  width: 310px;
                  height: 120px;
                  background:  cadetblue;
                  position: absolute;
                  top: 600px;
                  left: 940px;
                  border:solid black 10px;
                  font-size: 20px;
                  color: black;
            }
            .parrafo{
                  width: 750px;
                  height: 290px;
                  background:  beige;
                  position: absolute;
                  top: 213px;
                  left: 35px;
                  border:solid black 10px;
                  font-size: 25px;
                  z-index: 10;
            }
            .foto1{
                   width: 422px;
                  height: 320px;
                  background: url(foto.png);
                  background-size: cover;
                  position: absolute;
                  top: 213px;
                  left: 810px;
                  border:solid black 10px;
                  font-size: 25px;
                  z-index: 11;
            }
       </style>
</body>
      <div class="papa">
      <div class="bienvenido"></div>
      <div class="titulo"><center><h1>¿Cómo funciona el ciclo del agua?</h1></center></div>
      <a href="index.html"><div class="cuadro1"><center><h1>Inicio</h1></center></div></a>
      <a href="tema.html"><div class="cuadro2"><center><h1>Tema 1</h1></center></div></a>
      <a href="tema2.html"><div class="cuadro3"><center><h1>Tema 2</h1></center></div></a>
      <div class="foto1"></div>
      <div class="foto2"></div>
      <div class="parrafo"><center><h4>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></center></div>
      </div>
      
</html>